# nimbus-cannabis-mobile

./: .env.example  .gitignore  .prettierignore  API_CONTRACT.md  ARCHITECTURE.md  App.tsx  DEPLOYMENT.md  PRODUCTION_DEPLOYMENT_CHECKLIST.md  PRODUCTION_READINESS.md  PRODUCTION_READINESS_AUDIT_REPORT.md  README.md  SECURITY_NOTES.md  app.config.ts  docker-compose.yml  eas.json  jest.setup.ts  npm-shrinkwrap.json  package.json  validate-docker-setup.sh  vercel.json
.github/workflows/: ci.yml  e2e-smoke.yml  lint-and-format.yml  newman-smoke.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nimbus/cannabis/dev/android/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: colors.xml  strings.xml
backend/: .dockerignore  .env.example  Dockerfile  compliance-test.ts  jest.config.cjs  package-lock.json  package.json  tsconfig.json
backend/docker/: start.sh
backend/prisma/: schema.prisma  seed-demo.ts  seed.ts
backend/src/: app.ts  env.ts
backend/src/bootstrap/: firebase-admin.ts
backend/src/middleware/: appMonitoring.ts  monitoring.ts  performance.ts  rateLimit.ts  security.ts  validation.ts
backend/src/routes/: ai.ts  auth.ts  awardsApi.ts  brands.ts  concierge.ts  health.ts  orders.ts  products.ts  profile.ts  qa.ts  recommendations.ts  stores.ts  stripe.ts  webhooks.ts
backend/src/services/: cacheService.ts  complianceService.ts  pushService.ts  (+1 more)
backend/tests/: custom-node-environment.js  setup.ts
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
docker/: init-db.sql
docs/: REBRANDING_CHECKLIST.md  WHITE_LABEL_SETUP.md
e2e/: secureAuth.test.ts  smoke.e2e.ts
ios/: Podfile
ios/JARS.xcodeproj/: project.pbxproj
ios/NimbusCannabisOS/: Info.plist  NimbusCannabisOS.entitlements
ios/NimbusCannabisOS.xcodeproj/: project.pbxproj
ios/NimbusCannabisOS.xcworkspace/: contents.xcworkspacedata
qa/: env.staging.json
src/__tests__/: AgeVerificationScreen.test.tsx  OrderHistoryScreen.test.tsx  TerpeneWheelNavigation.test.tsx  productDetail.integration.test.tsx  profile.basic.test.tsx
src/components/: LegalDisclaimerModal.tsx
src/constants/: links.ts
src/context/: AuthContext.tsx  BrandContext.tsx  ThemeContext.tsx
src/hooks/: useAI.ts
src/navigation/: types.ts
src/screens/: AccessibilitySettingsScreen.tsx  AddAddressScreen.tsx  AddPaymentScreen.tsx  AppSettingsScreen.tsx  ArticleDetailScreen.tsx  ArticleListScreen.tsx  AwardsScreen.tsx  CartScreen.tsx  CheckoutScreen.tsx  CommunityGardenScreen.tsx  ConciergeChatScreen.tsx  ContactUsScreen.tsx  DataTransparencyScreen.tsx  EditAddressScreen.tsx  EditPaymentScreen.tsx  EditProfileScreen.tsx  EducationalGreenhouseScreen.tsx  EthicalAIDashboardScreen.tsx  FavoritesScreen.tsx  HelpFAQScreen.tsx  HomeScreen.tsx  JournalEntryScreen.tsx  LanguageSelectionScreen.tsx  LoginScreen.tsx  LoginSignUpDecisionScreen.tsx  LoyaltyProgramDetailsScreen.tsx  MyJarsInsightsScreen.tsx  MyJarsScreen.tsx  NotificationSettingsScreen.tsx  OnboardingPager.tsx  OnboardingScreen.tsx  OrderConfirmationScreen.tsx  OrderDetailsScreen.tsx  OrderTrackingScreen.tsx  PrivacySettingsScreen.tsx  ProductDetailScreen.tsx  ProductListScreen.tsx  ProfileScreen.tsx  SavedAddressesScreen.tsx  SavedPaymentsScreen.tsx  (+6 more)
(+269 files in other folders)
